<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>




    <link rel="icon" href="img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="img/slogo.ico">
    <title>Scharss</title>
    <!---->
    <meta property="og:url" content="https://scharss.gitlab.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Scharss" />
    <!--<meta property="og:description" content="Freeing Knowledge" />-->
    <meta property="og:image" content="img/robot.png" />
    <!---->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="js/main.js"></script>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="#"><img src="img/lloggo.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://github.com/scharss">Github</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="https://gitlab.com/scharss">Gitlab</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://www.facebook.com/oficinadegestiondeproyectos">PMO</a>
                </li>
            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/oficinadegestiondeproyectos">Contacto</a>
        </div>
    </nav>
    <br>

    <section id="home">
        <div class="container">
            <div class="row">

                <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                    <div id="main" class="card" style="background-color: black;">

                        <div class="video-container">


                            <video class="card-img" id="video" src="video/doctora.mp4" muted autoplay loop poster="img/1080x360.jpg" width="600" height="300"></video>

                            <!--fin video -->
                        </div>


                        <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
                            <div class="container my-auto">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">


                                    </div>
                                    <br>

                                </div>
                            </div>
                        </div>



                    </div>

                </div>
    </section>


    <!--**********************-->
    <section id="local">
        <div class="container">
            <div class="row">

                <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="card">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="https://github.com/scharss"><img class="img-fluid z-depth-1" src="img/ia.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="https://github.com/scharss" id="link"><strong>Data Science </strong></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="https://gitlab.com/scharss"><img class="img-fluid z-depth-1" src="img/math.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="https://gitlab.com/scharss" id="link"><strong>Math </strong></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->


                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="https://github.com/scharss"><img class="img-fluid z-depth-1" src="img/robot.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="https://github.com/scharss" id="link"><strong>Machine Learning </strong></a>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="https://gitlab.com/scharss"><img class="img-fluid z-depth-1" src="img/pcmo.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="https://gitlab.com/scharss" id="link"><strong>Developing </strong></a>
                            </div>
                            <!-- Grid column -->



                        </div>
                        <!-- Grid row -->



                    </div>

                </div>
    </section>
    <br>
    <!--*************************-->




    <!--<a class="coded-on-replit" href="http://m.me/oficinadegestiondeproyectos" target="_blank"><img src="img/messenger.png" alt="replit" /> Contacto
    </a>-->



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>copyleft Scharss </p>
        2020
    </div>


</body>

</html>
